<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Giphy_Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Eqj-cG-1Mc">
                                <rect key="frame" x="16" y="144.5" width="288" height="72.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Eqj-cG-1Mc" secondAttribute="height" multiplier="250:63" id="BaR-Vl-G5f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-Yh-RWb">
                                <rect key="frame" x="0.0" y="225" width="320" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="68"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2017 Stellar Software Pty Ltd. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="obG-Y5-kRd">
                                <rect key="frame" x="32" y="475" width="256" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PoweredBy_200px-White_HorizLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="pbI-i9-N7l">
                                <rect key="frame" x="64" y="507.5" width="192" height="40.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pbI-i9-N7l" secondAttribute="height" multiplier="200:42" id="RmT-eI-VhC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pbI-i9-N7l" firstAttribute="width" secondItem="Bcu-3y-fUS" secondAttribute="width" multiplier="0.6" id="0Gc-U0-pT4"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="centerX" secondItem="obG-Y5-kRd" secondAttribute="centerX" id="5cz-MP-9tL"/>
                            <constraint firstItem="Eqj-cG-1Mc" firstAttribute="centerX" secondItem="Bcu-3y-fUS" secondAttribute="centerX" id="H3i-8b-6TP"/>
                            <constraint firstItem="Eqj-cG-1Mc" firstAttribute="width" secondItem="Bcu-3y-fUS" secondAttribute="width" multiplier="0.9" id="P0S-sc-MlQ"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="centerX" secondItem="GJd-Yh-RWb" secondAttribute="centerX" id="Q3B-4B-g5h"/>
                            <constraint firstItem="pbI-i9-N7l" firstAttribute="top" secondItem="obG-Y5-kRd" secondAttribute="bottom" constant="12" id="UqZ-RW-KH0"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="pbI-i9-N7l" secondAttribute="bottom" constant="20" id="UxJ-nU-ZQF"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="top" secondItem="Eqj-cG-1Mc" secondAttribute="bottom" constant="8" id="cma-vG-VD3"/>
                            <constraint firstItem="pbI-i9-N7l" firstAttribute="centerX" secondItem="Bcu-3y-fUS" secondAttribute="centerX" id="gsO-qv-pDy"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="centerY" secondItem="Bcu-3y-fUS" secondAttribute="centerY" multiplier="0.9" constant="1" id="moa-c2-u7t"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" symbolic="YES" id="x7j-FC-K8j"/>
                            <constraint firstItem="obG-Y5-kRd" firstAttribute="width" secondItem="Bcu-3y-fUS" secondAttribute="width" multiplier="0.8" id="xGp-U2-YfA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Giphy_Logo.png" width="250" height="63"/>
        <image name="PoweredBy_200px-White_HorizLogo.png" width="200" height="42"/>
    </resources>
</document>
