<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7x7-mu-PyP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="tJc-5g-akv">
            <objects>
                <viewController title="MainViewController" id="B9G-8m-3M6" customClass="MainViewController" customModule="FlickrBrowsr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6B8-MF-ngt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BFr-cV-Xdk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LeftTableViewCell" id="iri-ig-iFN" customClass="LeftImageTableViewCell" customModule="FlickrBrowsr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iri-ig-iFN" id="9DF-SK-7Xg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ncx-ra-7VS" customClass="ImageViewWithAsynchLoader" customModule="FlickrBrowsr" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="89.5" height="89.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ncx-ra-7VS" secondAttribute="height" multiplier="1:1" id="iBK-6Z-WUa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ncx-ra-7VS" secondAttribute="bottom" id="ST5-gz-Xtj"/>
                                                <constraint firstItem="Ncx-ra-7VS" firstAttribute="leading" secondItem="9DF-SK-7Xg" secondAttribute="leading" id="rwR-Y9-9NS"/>
                                                <constraint firstItem="Ncx-ra-7VS" firstAttribute="top" secondItem="9DF-SK-7Xg" secondAttribute="top" id="shN-Ob-clA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewWithLoader" destination="Ncx-ra-7VS" id="LZp-2h-T40"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RightTableViewCell" id="qC1-h6-ge0" customClass="RightImageTableViewCell" customModule="FlickrBrowsr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="118" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qC1-h6-ge0" id="Awd-oj-b8X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xQC-0q-08J" customClass="ImageViewWithAsynchLoader" customModule="FlickrBrowsr" customModuleProvider="target">
                                                    <rect key="frame" x="285.5" y="0.0" width="89.5" height="89.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xQC-0q-08J" secondAttribute="height" multiplier="1:1" id="RA8-gb-Sa0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xQC-0q-08J" secondAttribute="bottom" id="S0i-S6-zng"/>
                                                <constraint firstItem="xQC-0q-08J" firstAttribute="top" secondItem="Awd-oj-b8X" secondAttribute="top" id="nfW-tA-7fX"/>
                                                <constraint firstAttribute="trailing" secondItem="xQC-0q-08J" secondAttribute="trailing" id="qts-hr-KER"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewWithLoader" destination="xQC-0q-08J" id="L5z-5y-SAz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BFr-cV-Xdk" firstAttribute="centerY" secondItem="MZP-sL-ymb" secondAttribute="centerY" id="5aS-cj-5QS"/>
                            <constraint firstItem="BFr-cV-Xdk" firstAttribute="width" secondItem="MZP-sL-ymb" secondAttribute="width" id="O6H-SH-M0G"/>
                            <constraint firstItem="BFr-cV-Xdk" firstAttribute="height" secondItem="MZP-sL-ymb" secondAttribute="height" id="T4h-ey-2zU"/>
                            <constraint firstItem="BFr-cV-Xdk" firstAttribute="centerX" secondItem="6B8-MF-ngt" secondAttribute="centerX" id="YEN-xb-ZrQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MZP-sL-ymb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Images" id="9a4-X8-KzF">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="vDX-Vc-Nui">
                            <connections>
                                <action selector="backButtonTouched:" destination="B9G-8m-3M6" id="q7n-cr-Zpq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Deeper" id="RxS-mj-vSc">
                            <connections>
                                <segue destination="XAo-e4-ihz" kind="popoverPresentation" identifier="SelectorPopoverSegue" popoverAnchorBarButtonItem="RxS-mj-vSc" id="a8i-6v-duV">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="vDX-Vc-Nui" id="1OE-yb-WJ9"/>
                        <outlet property="imagesTableView" destination="BFr-cV-Xdk" id="u8s-h9-JvH"/>
                        <outlet property="rightButton" destination="RxS-mj-vSc" id="WZN-6S-fMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brr-jy-v5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463.19999999999999" y="-106.59670164917542"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="QVC-tw-L6C">
            <objects>
                <viewController id="LHT-Ee-d0g" customClass="SettingsViewController" customModule="FlickrBrowsr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="deQ-UW-Wba"/>
                        <viewControllerLayoutGuide type="bottom" id="Hrj-N5-pJY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EBl-Oy-n8B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="und-Ld-jCn">
                                <rect key="frame" x="16" y="36" width="40" height="30"/>
                                <state key="normal" title="Apply"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ea-Z9-YPE">
                                <rect key="frame" x="311" y="36" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTouched:" destination="LHT-Ee-d0g" eventType="touchUpInside" id="2j5-Uk-Wax"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNQ-h7-h9h">
                                <rect key="frame" x="32" y="60" width="72" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://take-home-test.herokuapp.com/api/v1/works.json" borderStyle="bezel" placeholder="enter URL here" textAlignment="natural" minimumFontSize="9" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="cu3-5S-8LC">
                                <rect key="frame" x="32" y="92" width="311" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzO-vK-2m5">
                                <rect key="frame" x="32" y="122" width="311" height="101.5"/>
                                <string key="text">The URL must start with "https" unless it is within the flickr.com or the staticflickr.com domains.  It also should end with "tags=" or the equivalent.  Results must mimic flicker JSON.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max number of works to show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJf-jn-lx4">
                                <rect key="frame" x="32" y="243.5" width="258.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8y-Ki-Mwb">
                                <rect key="frame" x="48" y="275.5" width="17" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minimumValue="5" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="G3K-xk-OvL">
                                <rect key="frame" x="81" y="271" width="94" height="29"/>
                                <connections>
                                    <action selector="numberOfWorksStepperChanged:" destination="LHT-Ee-d0g" eventType="valueChanged" id="Ymc-Ao-YUH"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KJf-jn-lx4" secondAttribute="trailing" constant="20" symbolic="YES" id="2ry-wQ-dbQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Ea-Z9-YPE" secondAttribute="trailing" id="3gf-sv-cLG"/>
                            <constraint firstItem="und-Ld-jCn" firstAttribute="leading" secondItem="EBl-Oy-n8B" secondAttribute="leadingMargin" id="50p-Ye-u75"/>
                            <constraint firstItem="und-Ld-jCn" firstAttribute="top" secondItem="deQ-UW-Wba" secondAttribute="bottom" constant="16" id="8Ac-Yg-qK2"/>
                            <constraint firstItem="L8y-Ki-Mwb" firstAttribute="top" secondItem="KJf-jn-lx4" secondAttribute="bottom" constant="8" id="AJY-32-ySV"/>
                            <constraint firstItem="kNQ-h7-h9h" firstAttribute="top" secondItem="deQ-UW-Wba" secondAttribute="bottom" constant="40" id="B2c-IC-Yge"/>
                            <constraint firstItem="kNQ-h7-h9h" firstAttribute="leading" secondItem="EBl-Oy-n8B" secondAttribute="leadingMargin" constant="16" id="IXJ-vw-7xe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cu3-5S-8LC" secondAttribute="trailing" constant="16" id="JCM-EE-42m"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kNQ-h7-h9h" secondAttribute="trailing" constant="20" symbolic="YES" id="Llr-2O-Wbu"/>
                            <constraint firstItem="VzO-vK-2m5" firstAttribute="centerX" secondItem="cu3-5S-8LC" secondAttribute="centerX" id="OHK-tm-bBS"/>
                            <constraint firstItem="KJf-jn-lx4" firstAttribute="leading" secondItem="kNQ-h7-h9h" secondAttribute="leading" id="RhV-Y3-Kbz"/>
                            <constraint firstItem="KJf-jn-lx4" firstAttribute="top" secondItem="VzO-vK-2m5" secondAttribute="bottom" constant="20" id="VQa-5w-3eE"/>
                            <constraint firstItem="7Ea-Z9-YPE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EBl-Oy-n8B" secondAttribute="leadingMargin" id="WeG-Nv-6fA"/>
                            <constraint firstItem="VzO-vK-2m5" firstAttribute="top" secondItem="cu3-5S-8LC" secondAttribute="bottom" constant="8" id="Xif-mp-ERM"/>
                            <constraint firstItem="G3K-xk-OvL" firstAttribute="centerY" secondItem="L8y-Ki-Mwb" secondAttribute="centerY" id="Xz4-H1-qgY"/>
                            <constraint firstItem="G3K-xk-OvL" firstAttribute="leading" secondItem="L8y-Ki-Mwb" secondAttribute="trailing" constant="16" id="YEh-2F-3uU"/>
                            <constraint firstItem="cu3-5S-8LC" firstAttribute="top" secondItem="kNQ-h7-h9h" secondAttribute="bottom" constant="8" id="e1X-Ro-q4I"/>
                            <constraint firstItem="cu3-5S-8LC" firstAttribute="leading" secondItem="EBl-Oy-n8B" secondAttribute="leadingMargin" constant="16" id="elP-ia-UHa"/>
                            <constraint firstItem="7Ea-Z9-YPE" firstAttribute="centerY" secondItem="und-Ld-jCn" secondAttribute="centerY" id="g2E-6m-qIS"/>
                            <constraint firstItem="VzO-vK-2m5" firstAttribute="width" secondItem="cu3-5S-8LC" secondAttribute="width" id="kbv-Cz-QpI"/>
                            <constraint firstItem="L8y-Ki-Mwb" firstAttribute="leading" secondItem="KJf-jn-lx4" secondAttribute="leading" constant="16" id="oUF-zn-mna"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5kG-xy-kaj"/>
                    </view>
                    <connections>
                        <outlet property="apiURLTextField" destination="cu3-5S-8LC" id="bZT-sR-xHI"/>
                        <outlet property="numberOfWorksLabel" destination="L8y-Ki-Mwb" id="VZc-ck-YQl"/>
                        <outlet property="numberOfWorksStepper" destination="G3K-xk-OvL" id="ODw-15-rfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjl-zi-VMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="600"/>
        </scene>
        <!--Selector View Controller-->
        <scene sceneID="V4s-ZO-ZMj">
            <objects>
                <viewController id="XAo-e4-ihz" customClass="SelectorViewController" customModule="FlickrBrowsr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G92-MT-63Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQ9-H2-cZ0">
                                <rect key="frame" x="-0.5" y="20" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f6v-NQ-hnQ">
                                <rect key="frame" x="0.0" y="41" width="375" height="582"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SelectableTableViewCell" id="jwF-vE-1gR" customClass="SelectableTableViewCell" customModule="FlickrBrowsr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jwF-vE-1gR" id="DsZ-lj-JXX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wxY-wW-3Qx">
                                                    <rect key="frame" x="8" y="0.0" width="42" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="wxY-wW-3Qx" secondAttribute="trailing" constant="20" id="2Kk-eH-Hcm"/>
                                                <constraint firstItem="wxY-wW-3Qx" firstAttribute="height" secondItem="DsZ-lj-JXX" secondAttribute="height" id="LVD-M1-yxs"/>
                                                <constraint firstItem="wxY-wW-3Qx" firstAttribute="centerY" secondItem="DsZ-lj-JXX" secondAttribute="centerY" id="suO-It-piI"/>
                                                <constraint firstItem="wxY-wW-3Qx" firstAttribute="leading" secondItem="DsZ-lj-JXX" secondAttribute="leadingMargin" id="ww5-5g-Axp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="wxY-wW-3Qx" id="9Zy-c5-BSy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b0X-3h-U58">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QGx-fg-KDJ">
                                        <connections>
                                            <segue destination="h8W-qu-Kgb" kind="unwind" identifier="unwindToMainViewSegue" unwindAction="unwindToMainViewWithSegue:" id="Fp9-Sm-ITr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Go" id="4aY-Nb-4hP">
                                        <connections>
                                            <action selector="goButtonTouched:" destination="XAo-e4-ihz" id="bVJ-cD-Coq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="soJ-pB-fBD"/>
                                    <barButtonItem title="Cancel" id="Dhh-6J-3yP">
                                        <connections>
                                            <action selector="cancelButtonTouched:" destination="XAo-e4-ihz" id="0FR-yk-tE5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MyJ-93-Bur"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f6v-NQ-hnQ" firstAttribute="width" secondItem="OrX-Iz-1vl" secondAttribute="width" id="2DF-rO-lmb"/>
                            <constraint firstItem="OrX-Iz-1vl" firstAttribute="centerX" secondItem="b0X-3h-U58" secondAttribute="centerX" id="FaA-ZD-MNA"/>
                            <constraint firstItem="f6v-NQ-hnQ" firstAttribute="top" secondItem="zQ9-H2-cZ0" secondAttribute="bottom" id="GVx-cp-TAD"/>
                            <constraint firstItem="zQ9-H2-cZ0" firstAttribute="width" secondItem="OrX-Iz-1vl" secondAttribute="width" id="Iss-Rl-dot"/>
                            <constraint firstItem="b0X-3h-U58" firstAttribute="bottom" secondItem="OrX-Iz-1vl" secondAttribute="bottom" id="Q1v-FN-esC"/>
                            <constraint firstItem="zQ9-H2-cZ0" firstAttribute="top" secondItem="OrX-Iz-1vl" secondAttribute="top" id="baL-7J-chi"/>
                            <constraint firstItem="b0X-3h-U58" firstAttribute="top" secondItem="f6v-NQ-hnQ" secondAttribute="bottom" id="j5E-Zp-H1n"/>
                            <constraint firstItem="b0X-3h-U58" firstAttribute="width" secondItem="OrX-Iz-1vl" secondAttribute="width" id="rx0-6e-yL0"/>
                            <constraint firstItem="zQ9-H2-cZ0" firstAttribute="centerX" secondItem="OrX-Iz-1vl" secondAttribute="centerX" id="smc-Ph-0Zv"/>
                            <constraint firstItem="f6v-NQ-hnQ" firstAttribute="centerX" secondItem="OrX-Iz-1vl" secondAttribute="centerX" id="zba-Zt-5es"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OrX-Iz-1vl"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="f6v-NQ-hnQ" id="mdd-sy-TDz"/>
                        <outlet property="titleLabel" destination="zQ9-H2-cZ0" id="86f-GI-67k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9D3-Oz-ypZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="h8W-qu-Kgb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1433" y="-107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cw2-XO-qJs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7x7-mu-PyP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XMb-d4-jIb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B9G-8m-3M6" kind="relationship" relationship="rootViewController" id="hga-s7-pE8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exn-nN-8no" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="-107"/>
        </scene>
    </scenes>
</document>
